<?php
/*
namespace MrFragIT\GeoNamesBundle\Command;
use MrFragIT\GeoNamesBundle\FileImporter\GeoNamesContinentFileImporter;
use MrFragIT\GeoNamesBundle\Parser\Template\CountryRowTemplate;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Output\OutputInterface;

class GeoNamesSyncCountriesCommand extends AbstractGeoNamesCommand
{
    const SOURCE_URL    = 'http://download.geonames.org/export/dump/countryInfo.txt';


    protected function configure() : void
    {
        $this
            ->setName('geonames:sync:countries')
            ->setDescription('Imports countries table from GeoNames')
            ->setDefaultOptions()
        ;
    }

    public function execute(InputInterface $input, OutputInterface $output)
    {
        $importer = new GeoNamesContinentFileImporter($reader, $output)
        parent::execute(); // TODO: Change the autogenerated stub
    }
}
*/